.class nested private auto ansi sealed beforefieldinit '<Delay>d__1'
	extends [mscorlib]System.ValueType
	implements [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine
{
	.custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = (
		01 00 00 00
	)
	// Fields
	.field public int32 '<>1__state'
	.field public valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder '<>t__builder'
	.field public class TaskExample '<>4__this'
	.field private valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter '<>u__1'

	// Methods
	.method private final hidebysig newslot virtual 
		instance void MoveNext () cil managed 
	{
		.override method instance void [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::MoveNext()
		// Method begins at RVA 0x2308
		// Header size: 12
		// Code size: 388 (0x184)
		.maxstack 3
		.locals init (
			[0] int32,
			[1] class TaskExample,
			[2] valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter,
			[3] valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable,
			[4] valuetype [mscorlib]System.Threading.CancellationToken,
			[5] class [mscorlib]System.Exception
		)

		// int num = <>1__state;
		IL_0000: ldarg.0
		IL_0001: ldfld int32 TaskExample/'<Delay>d__1'::'<>1__state'
		IL_0006: stloc.0
		// TaskExample taskExample = <>4__this;
		IL_0007: ldarg.0
		IL_0008: ldfld class TaskExample TaskExample/'<Delay>d__1'::'<>4__this'
		IL_000d: stloc.1
		.try
		{
			// switch (num)
			IL_000e: ldloc.0
			IL_000f: switch (IL_005f, IL_00bc, IL_0116)

			IL_0020: br IL_0139

			// awaiter = Task.Yield().GetAwaiter();
			IL_0025: call valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable [mscorlib]System.Threading.Tasks.Task::Yield()
			IL_002a: stloc.3
			// if (!awaiter.IsCompleted)
			IL_002b: ldloca.s 3
			IL_002d: call instance valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter [mscorlib]System.Runtime.CompilerServices.YieldAwaitable::GetAwaiter()
			IL_0032: stloc.2
			IL_0033: ldloca.s 2
			IL_0035: call instance bool [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter::get_IsCompleted()
			IL_003a: brtrue.s IL_007b

			// num = (<>1__state = 0);
			IL_003c: ldarg.0
			IL_003d: ldc.i4.0
			IL_003e: dup
			IL_003f: stloc.0
			IL_0040: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'
			// <>u__1 = awaiter;
			IL_0045: ldarg.0
			IL_0046: ldloc.2
			IL_0047: stfld valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			// <>t__builder.AwaitUnsafeOnCompleted(ref awaiter, ref this);
			IL_004c: ldarg.0
			IL_004d: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder TaskExample/'<Delay>d__1'::'<>t__builder'
			IL_0052: ldloca.s 2
			IL_0054: ldarg.0
			IL_0055: call instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter, valuetype TaskExample/'<Delay>d__1'>(!!0&, !!1&)
			// return;
			IL_005a: leave IL_0183

			// awaiter = <>u__1;
			IL_005f: ldarg.0
			IL_0060: ldfld valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			IL_0065: stloc.2
			// <>u__1 = default(YieldAwaitable.YieldAwaiter);
			IL_0066: ldarg.0
			IL_0067: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			IL_006c: initobj [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter
			// num = (<>1__state = -1);
			IL_0072: ldarg.0
			IL_0073: ldc.i4.m1
			IL_0074: dup
			IL_0075: stloc.0
			IL_0076: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'

			// awaiter.GetResult();
			IL_007b: ldloca.s 2
			IL_007d: call instance void [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter::GetResult()
			// awaiter = Task.Yield().GetAwaiter();
			IL_0082: call valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable [mscorlib]System.Threading.Tasks.Task::Yield()
			IL_0087: stloc.3
			// if (!awaiter.IsCompleted)
			IL_0088: ldloca.s 3
			IL_008a: call instance valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter [mscorlib]System.Runtime.CompilerServices.YieldAwaitable::GetAwaiter()
			IL_008f: stloc.2
			IL_0090: ldloca.s 2
			IL_0092: call instance bool [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter::get_IsCompleted()
			IL_0097: brtrue.s IL_00d8

			// num = (<>1__state = 1);
			IL_0099: ldarg.0
			IL_009a: ldc.i4.1
			IL_009b: dup
			IL_009c: stloc.0
			IL_009d: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'
			// <>u__1 = awaiter;
			IL_00a2: ldarg.0
			IL_00a3: ldloc.2
			IL_00a4: stfld valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			// <>t__builder.AwaitUnsafeOnCompleted(ref awaiter, ref this);
			IL_00a9: ldarg.0
			IL_00aa: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder TaskExample/'<Delay>d__1'::'<>t__builder'
			IL_00af: ldloca.s 2
			IL_00b1: ldarg.0
			IL_00b2: call instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter, valuetype TaskExample/'<Delay>d__1'>(!!0&, !!1&)
			// return;
			IL_00b7: leave IL_0183

			// awaiter = <>u__1;
			IL_00bc: ldarg.0
			IL_00bd: ldfld valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			IL_00c2: stloc.2
			// <>u__1 = default(YieldAwaitable.YieldAwaiter);
			IL_00c3: ldarg.0
			IL_00c4: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			IL_00c9: initobj [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter
			// num = (<>1__state = -1);
			IL_00cf: ldarg.0
			IL_00d0: ldc.i4.m1
			IL_00d1: dup
			IL_00d2: stloc.0
			IL_00d3: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'

			// awaiter.GetResult();
			IL_00d8: ldloca.s 2
			IL_00da: call instance void [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter::GetResult()
			// awaiter = Task.Yield().GetAwaiter();
			IL_00df: call valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable [mscorlib]System.Threading.Tasks.Task::Yield()
			IL_00e4: stloc.3
			// if (!awaiter.IsCompleted)
			IL_00e5: ldloca.s 3
			IL_00e7: call instance valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter [mscorlib]System.Runtime.CompilerServices.YieldAwaitable::GetAwaiter()
			IL_00ec: stloc.2
			IL_00ed: ldloca.s 2
			IL_00ef: call instance bool [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter::get_IsCompleted()
			IL_00f4: brtrue.s IL_0132

			// num = (<>1__state = 2);
			IL_00f6: ldarg.0
			IL_00f7: ldc.i4.2
			IL_00f8: dup
			IL_00f9: stloc.0
			IL_00fa: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'
			// <>u__1 = awaiter;
			IL_00ff: ldarg.0
			IL_0100: ldloc.2
			IL_0101: stfld valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			// <>t__builder.AwaitUnsafeOnCompleted(ref awaiter, ref this);
			IL_0106: ldarg.0
			IL_0107: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder TaskExample/'<Delay>d__1'::'<>t__builder'
			IL_010c: ldloca.s 2
			IL_010e: ldarg.0
			IL_010f: call instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::AwaitUnsafeOnCompleted<valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter, valuetype TaskExample/'<Delay>d__1'>(!!0&, !!1&)
			// return;
			IL_0114: leave.s IL_0183

			// awaiter = <>u__1;
			IL_0116: ldarg.0
			IL_0117: ldfld valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			IL_011c: stloc.2
			// <>u__1 = default(YieldAwaitable.YieldAwaiter);
			IL_011d: ldarg.0
			IL_011e: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter TaskExample/'<Delay>d__1'::'<>u__1'
			IL_0123: initobj [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter
			// num = (<>1__state = -1);
			IL_0129: ldarg.0
			IL_012a: ldc.i4.m1
			IL_012b: dup
			IL_012c: stloc.0
			IL_012d: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'

			// awaiter.GetResult();
			IL_0132: ldloca.s 2
			IL_0134: call instance void [mscorlib]System.Runtime.CompilerServices.YieldAwaitable/YieldAwaiter::GetResult()

			// if (!taskExample.IsDone && !taskExample.CancellationToken.IsCancellationRequested)
			IL_0139: ldloc.1
			IL_013a: call instance bool DefaultNamespace.ExampleBase::get_IsDone()
			IL_013f: brtrue.s IL_0155

			IL_0141: ldloc.1
			IL_0142: call instance valuetype [mscorlib]System.Threading.CancellationToken DefaultNamespace.ExampleBase::get_CancellationToken()
			IL_0147: stloc.s 4
			// }
			IL_0149: ldloca.s 4
			IL_014b: call instance bool [mscorlib]System.Threading.CancellationToken::get_IsCancellationRequested()
			IL_0150: brfalse IL_0025

			IL_0155: leave.s IL_0170
		} // end .try
		catch [mscorlib]System.Exception
		{
			// catch (Exception exception)
			IL_0157: stloc.s 5
			// <>1__state = -2;
			IL_0159: ldarg.0
			IL_015a: ldc.i4.s -2
			IL_015c: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'
			// <>t__builder.SetException(exception);
			IL_0161: ldarg.0
			IL_0162: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder TaskExample/'<Delay>d__1'::'<>t__builder'
			IL_0167: ldloc.s 5
			IL_0169: call instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetException(class [mscorlib]System.Exception)
			// return;
			IL_016e: leave.s IL_0183
		} // end handler

		// <>1__state = -2;
		IL_0170: ldarg.0
		IL_0171: ldc.i4.s -2
		IL_0173: stfld int32 TaskExample/'<Delay>d__1'::'<>1__state'
		// <>t__builder.SetResult();
		IL_0178: ldarg.0
		IL_0179: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder TaskExample/'<Delay>d__1'::'<>t__builder'
		IL_017e: call instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetResult()

		// }
		IL_0183: ret
	} // end of method '<Delay>d__1'::MoveNext

	.method private final hidebysig newslot virtual 
		instance void SetStateMachine (
			class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine stateMachine
		) cil managed 
	{
		.custom instance void [mscorlib]System.Diagnostics.DebuggerHiddenAttribute::.ctor() = (
			01 00 00 00
		)
		.override method instance void [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
		// Method begins at RVA 0x24b4
		// Header size: 1
		// Code size: 13 (0xd)
		.maxstack 8

		// <>t__builder.SetStateMachine(stateMachine);
		IL_0000: ldarg.0
		IL_0001: ldflda valuetype [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder TaskExample/'<Delay>d__1'::'<>t__builder'
		IL_0006: ldarg.1
		IL_0007: call instance void [mscorlib]System.Runtime.CompilerServices.AsyncTaskMethodBuilder::SetStateMachine(class [mscorlib]System.Runtime.CompilerServices.IAsyncStateMachine)
		// }
		IL_000c: ret
	} // end of method '<Delay>d__1'::SetStateMachine
}